<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(CGRectGetWidth([${1:contentView} bounds]) - ${2:100.0})</string>
	<key>name</key>
	<string>CGRectGetWidth</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>rect</string>
	<key>uuid</key>
	<string>4BF6588D-DAE5-436A-9869-F610DE4CD9BC</string>
</dict>
</plist>
