<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[CPColor colorWithCalibratedRed:${1:1.0} green:${2:0.0} blue:${3:0.5} alpha:${4:1.0}]</string>
	<key>name</key>
	<string>CPColor rgb float</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>color</string>
	<key>uuid</key>
	<string>CD4E4276-6BFE-4412-BFA0-5BE1BE6659B5</string>
</dict>
</plist>
