<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[CPColor colorWithCalibratedRed:${1:255.0}/255.0 green:${2:0.0}/255.0 blue:${3:127.5}/255.0 alpha:${4:1.0}]</string>
	<key>name</key>
	<string>CPColor rgb int</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>color</string>
	<key>uuid</key>
	<string>F0BDB5DD-2BD4-4386-994F-089E1FCFF74F</string>
</dict>
</plist>
