<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1:object} setAutoresizingMask:CPViewMinXMargin | CPViewMinYMargin];</string>
	<key>name</key>
	<string>mask: bottom right</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>mbr</string>
	<key>uuid</key>
	<string>3130D39D-B89D-4394-B920-1867D97FB825</string>
</dict>
</plist>
