<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:name} = [[CPTextField alloc] initWithFrame:CGRectMake(${2:0},${3:0},${4:300},${5:0})];
[$1 setStringValue:${6:@"${7:string}"}];
[$1 setEditable:${8:NO}];
[$1 setFont:[CPFont systemFontOfSize:${9:14.0}]];
${10:[$1 sizeToFit];
}[${11:parentView} addSubview:$1];
${0:}</string>
	<key>name</key>
	<string>Label</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>C7340B17-F9EC-403F-9781-E2487023ED01</string>
</dict>
</plist>
