<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:name} = [CPTextField roundedTextFieldWithStringValue:@"${2}" placeholder:@"${3:Placeholder}" width:${4:200.0}];
[$1 setFrameOrigin:CGPointMake(${5:0.0}, ${6:0.0})];
[$1 setDelegate:${7:0.0}];
[parentView addSubview:$1];
${0:}</string>
	<key>name</key>
	<string>Rounded TextField</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>3231DF41-65B6-4B4C-A9FA-F29AAB48D792</string>
</dict>
</plist>
