<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

bundle_path  = ENV['TM_BUNDLE_SUPPORT']
support_path = ENV['TM_SUPPORT_PATH']

require support_path + '/lib/ui.rb'
require bundle_path  + '/lib/autocomplete.rb'

ac = Autocomplete.new(ENV['TM_CURRENT_WORD'])</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>Code Completion</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>uuid</key>
	<string>EEF2BF83-2EC4-463D-91C8-B2FF4AEFFD14</string>
</dict>
</plist>
