<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># based on XML tidy command

if [[ "$TM_SOFT_TABS" = "YES" ]];
	then export XMLLINT_INDENT=`ruby -e"print(' ' * ${TM_TAB_SIZE})"`
	else export XMLLINT_INDENT=$'\t'
fi
result=`cplutil -c xml1 -o /dev/stdout /dev/stdin | xmllint --format - 2&gt;&amp;1`
if [[ $? &gt; 0 ]];
	then exit_show_tool_tip "Errors: $result"
	else echo "$result"
fi</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert plist to XML</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>8A07EC81-0C48-43B3-A264-BC28B35340EB</string>
</dict>
</plist>
