<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/show_documentation_for_word.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Documentation for Word</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>support.class.cappuccino, support.variable.cappuccino.foundation,  meta.bracketed.js.objj, support.function.cappuccino</string>
	<key>uuid</key>
	<string>2D05A28A-2ED7-4A9A-9A5C-8625466BC77C</string>
</dict>
</plist>
