<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="801351721">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{436, 423}, {796, 319}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Cappuccino Delegates</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1021757474">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="764304750">
							<reference key="NSNextResponder" ref="1021757474"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{287, 276}, {185, 37}}</string>
							<reference key="NSSuperview" ref="1021757474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="352355839">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">delegate finder</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">GillSans</string>
									<double key="NSSize">2.600000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="764304750"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1012316231">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MTA0MDM1NSAwLjcyOTI0OTM2IDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="230338498">
							<reference key="NSNextResponder" ref="1021757474"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{461, 278}, {69, 25}}</string>
							<reference key="NSSuperview" ref="1021757474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="553056499">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="173691638">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="230338498"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="236950721">
							<reference key="NSNextResponder" ref="1021757474"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="625780468">
									<reference key="NSNextResponder" ref="236950721"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="74322394">
											<reference key="NSNextResponder" ref="625780468"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{223, 209}</string>
											<reference key="NSSuperview" ref="625780468"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="106152417">
												<reference key="NSNextResponder" ref="346227957"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{223, 17}</string>
												<reference key="NSSuperview" ref="346227957"/>
												<reference key="NSTableView" ref="74322394"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="247057587">
												<reference key="NSNextResponder" ref="236950721"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="236950721"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="12030490">
													<double key="NSWidth">2.200000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="529442635">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="562945656">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="545531556">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="173691638"/>
														<reference key="NSControlView" ref="74322394"/>
														<object class="NSColor" key="NSBackgroundColor" id="213957961">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="1012316231"/>
														</object>
														<object class="NSColor" key="NSTextColor" id="926180374">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="562945656"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="74322394"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="373384211">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45NzQ0ODk4MSAwLjI2OTcyMjMxIDAuMTMxNTc0NjUAA</bytes>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-1765801984</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {223, 209}}</string>
									<reference key="NSSuperview" ref="236950721"/>
									<reference key="NSNextKeyView" ref="74322394"/>
									<reference key="NSDocView" ref="74322394"/>
									<reference key="NSBGColor" ref="213957961"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="174183691">
									<reference key="NSNextResponder" ref="236950721"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{224, 17}, {15, 209}}</string>
									<reference key="NSSuperview" ref="236950721"/>
									<reference key="NSTarget" ref="236950721"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.953917e-01</double>
								</object>
								<object class="NSScroller" id="117755205">
									<reference key="NSNextResponder" ref="236950721"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 226}, {223, 15}}</string>
									<reference key="NSSuperview" ref="236950721"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="236950721"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.955357e-01</double>
								</object>
								<object class="NSClipView" id="346227957">
									<reference key="NSNextResponder" ref="236950721"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="106152417"/>
									</object>
									<string key="NSFrame">{{1, 0}, {223, 17}}</string>
									<reference key="NSSuperview" ref="236950721"/>
									<reference key="NSNextKeyView" ref="106152417"/>
									<reference key="NSDocView" ref="106152417"/>
									<reference key="NSBGColor" ref="213957961"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="247057587"/>
							</object>
							<string key="NSFrame">{{25, 20}, {240, 242}}</string>
							<reference key="NSSuperview" ref="1021757474"/>
							<reference key="NSNextKeyView" ref="625780468"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="174183691"/>
							<reference key="NSHScroller" ref="117755205"/>
							<reference key="NSContentView" ref="625780468"/>
							<reference key="NSHeaderClipView" ref="346227957"/>
							<reference key="NSCornerView" ref="247057587"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="689388565">
							<reference key="NSNextResponder" ref="1021757474"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="935849797">
									<reference key="NSNextResponder" ref="689388565"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1024752599">
											<reference key="NSNextResponder" ref="935849797"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{469, 209}</string>
											<reference key="NSSuperview" ref="935849797"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="536906494">
												<reference key="NSNextResponder" ref="207542722"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{469, 17}</string>
												<reference key="NSSuperview" ref="207542722"/>
												<reference key="NSTableView" ref="1024752599"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="912708374">
												<reference key="NSNextResponder" ref="689388565"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{470, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="689388565"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="493447689">
													<double key="NSWidth">4.660000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Delegate</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="529442635"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1051611843">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="173691638"/>
														<reference key="NSControlView" ref="1024752599"/>
														<reference key="NSBackgroundColor" ref="213957961"/>
														<reference key="NSTextColor" ref="926180374"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1024752599"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="373384211"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-1765801984</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {469, 209}}</string>
									<reference key="NSSuperview" ref="689388565"/>
									<reference key="NSNextKeyView" ref="1024752599"/>
									<reference key="NSDocView" ref="1024752599"/>
									<reference key="NSBGColor" ref="213957961"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="117245661">
									<reference key="NSNextResponder" ref="689388565"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{470, 17}, {15, 209}}</string>
									<reference key="NSSuperview" ref="689388565"/>
									<reference key="NSTarget" ref="689388565"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="374244266">
									<reference key="NSNextResponder" ref="689388565"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 226}, {469, 15}}</string>
									<reference key="NSSuperview" ref="689388565"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="689388565"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.319728e-01</double>
								</object>
								<object class="NSClipView" id="207542722">
									<reference key="NSNextResponder" ref="689388565"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="536906494"/>
									</object>
									<string key="NSFrame">{{1, 0}, {469, 17}}</string>
									<reference key="NSSuperview" ref="689388565"/>
									<reference key="NSNextKeyView" ref="536906494"/>
									<reference key="NSDocView" ref="536906494"/>
									<reference key="NSBGColor" ref="213957961"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="912708374"/>
							</object>
							<string key="NSFrame">{{290, 20}, {486, 242}}</string>
							<reference key="NSSuperview" ref="1021757474"/>
							<reference key="NSNextKeyView" ref="935849797"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="117245661"/>
							<reference key="NSHScroller" ref="374244266"/>
							<reference key="NSContentView" ref="935849797"/>
							<reference key="NSHeaderClipView" ref="207542722"/>
							<reference key="NSCornerView" ref="912708374"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSSearchField" id="887796739">
							<reference key="NSNextResponder" ref="1021757474"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 280}, {240, 22}}</string>
							<reference key="NSSuperview" ref="1021757474"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="355634026">
								<int key="NSCellFlags">343539264</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="173691638"/>
								<reference key="NSControlView" ref="887796739"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45OTg1NDUyOSAxIDAuOTc0NTkwMTIAA</bytes>
								</object>
								<reference key="NSTextColor" ref="926180374"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="355634026"/>
									<reference key="NSControlView" ref="887796739"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<reference ref="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="355634026"/>
									<reference key="NSControlView" ref="887796739"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{796, 319}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSObjectController" id="371459816">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>modelString</string>
					<string>classAarray</string>
					<string>classArray</string>
					<string>controller</string>
					<string>currentClass</string>
					<string>defaultModel</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="585995151">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>class</string>
					<string>delegateName</string>
					<string>delegates</string>
					<string>delegates.delegateName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="975051615">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>deleg</string>
					<string>delegatesName</string>
					<string>delegateName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="371459816"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="371459816"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.classArray</string>
						<reference key="source" ref="585995151"/>
						<reference key="destination" ref="371459816"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="585995151"/>
							<reference key="NSDestination" ref="371459816"/>
							<string key="NSLabel">contentArray: selection.classArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.classArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.class</string>
						<reference key="source" ref="12030490"/>
						<reference key="destination" ref="585995151"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12030490"/>
							<reference key="NSDestination" ref="585995151"/>
							<string key="NSLabel">value: arrangedObjects.class</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.class</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.delegates</string>
						<reference key="source" ref="975051615"/>
						<reference key="destination" ref="585995151"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="975051615"/>
							<reference key="NSDestination" ref="585995151"/>
							<string key="NSLabel">contentArray: selection.delegates</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.delegates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.delegateName</string>
						<reference key="source" ref="493447689"/>
						<reference key="destination" ref="975051615"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="493447689"/>
							<reference key="NSDestination" ref="975051615"/>
							<string key="NSLabel">value: arrangedObjects.delegateName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.delegateName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">argument: selection.delegateName</string>
						<reference key="source" ref="553056499"/>
						<reference key="destination" ref="975051615"/>
						<object class="NSNibBindingConnector" key="connector" id="926777162">
							<reference key="NSSource" ref="553056499"/>
							<reference key="NSDestination" ref="975051615"/>
							<string key="NSLabel">argument: selection.delegateName</string>
							<string key="NSBinding">argument</string>
							<string key="NSKeyPath">selection.delegateName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: selection.controller</string>
						<reference key="source" ref="553056499"/>
						<reference key="destination" ref="371459816"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553056499"/>
							<reference key="NSDestination" ref="371459816"/>
							<string key="NSLabel">target: selection.controller</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">selection.controller</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">returnArgument:</string>
							</object>
							<reference key="NSPreviousConnector" ref="926777162"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="887796739"/>
						<reference key="destination" ref="585995151"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887796739"/>
							<reference key="NSDestination" ref="585995151"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>predicate</string>
									<string>class contains[c] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.currentClass</string>
						<reference key="source" ref="887796739"/>
						<reference key="destination" ref="371459816"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887796739"/>
							<reference key="NSDestination" ref="371459816"/>
							<string key="NSLabel">value: selection.currentClass</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.currentClass</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">389</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="801351721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021757474"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1021757474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236950721"/>
							<reference ref="689388565"/>
							<reference ref="230338498"/>
							<reference ref="887796739"/>
							<reference ref="764304750"/>
						</object>
						<reference key="parent" ref="801351721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="764304750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352355839"/>
						</object>
						<reference key="parent" ref="1021757474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="352355839"/>
						<reference key="parent" ref="764304750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="371459816"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="230338498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553056499"/>
						</object>
						<reference key="parent" ref="1021757474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="553056499"/>
						<reference key="parent" ref="230338498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="585995151"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ClassesArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="236950721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174183691"/>
							<reference ref="117755205"/>
							<reference ref="74322394"/>
							<reference ref="106152417"/>
						</object>
						<reference key="parent" ref="1021757474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="174183691"/>
						<reference key="parent" ref="236950721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="117755205"/>
						<reference key="parent" ref="236950721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="74322394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12030490"/>
						</object>
						<reference key="parent" ref="236950721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="12030490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545531556"/>
						</object>
						<reference key="parent" ref="74322394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="545531556"/>
						<reference key="parent" ref="12030490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="689388565"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536906494"/>
							<reference ref="1024752599"/>
							<reference ref="374244266"/>
							<reference ref="117245661"/>
						</object>
						<reference key="parent" ref="1021757474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="536906494"/>
						<reference key="parent" ref="689388565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="1024752599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493447689"/>
						</object>
						<reference key="parent" ref="689388565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="374244266"/>
						<reference key="parent" ref="689388565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="117245661"/>
						<reference key="parent" ref="689388565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="493447689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051611843"/>
						</object>
						<reference key="parent" ref="1024752599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="1051611843"/>
						<reference key="parent" ref="493447689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="975051615"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DelegatesArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="106152417"/>
						<reference key="parent" ref="236950721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="887796739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355634026"/>
						</object>
						<reference key="parent" ref="1021757474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="355634026"/>
						<reference key="parent" ref="887796739"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>2.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>282.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>292.IBPluginDependency</string>
					<string>293.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>331.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>344.IBViewIntegration.shadowBlurRadius</string>
					<string>344.IBViewIntegration.shadowColor</string>
					<string>344.IBViewIntegration.shadowOffsetHeight</string>
					<string>344.IBViewIntegration.shadowOffsetWidth</string>
					<string>345.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{182, 85}, {796, 319}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{182, 85}, {796, 319}}</string>
					<reference ref="5"/>
					<reference ref="6"/>
					<string>{541, 265}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="562945656"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">389</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
